{
  "name": "rockschtar/simple-crypt",
  "license": "MIT",
  "require": {
    "rockschtar/exceptions": "0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*"
  },
  "repositories": [
  ],
  "autoload": {
    "psr-4": {
      "Rockschtar\\SimpleCrypt\\": "src/"
    }
  }
}